<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
        }

        h2 {
            color: blue;
        }

        p {
            border: 1px solid green;
        }

        .titulo {
            color: peru;
        }

        #subtitulo {
            border:4px dotted black;
        }

        #supertitulo,h2 {
            background-color: pink;
        }

        p strong {
            color: red;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            margin: 10px;
            border: 1px solid gray;
            display: inline-block;
            padding: 10px;
            border-right: 3px dotted blue;
            border-radius: 40px;

        }
    </style>
</head>

<body>
    <h1 id="supertitulo">Hola</h1>
    <h2 id="subtitulo">Como</h2>
    <h1 class="titulo">Estas</h1>
    <p>Lorem ipsum dolor sit amet <strong>consectetur</strong>, adipisicing elit. Dolore ad culpa ut cupiditate impedit
        ab sint et, quas,
        mollitia, molestiae doloribus officia distinctio dignissimos ipsa quo aliquam nemo nesciunt odio?</p>
    
    <span class="titulo">hola <strong>mundo</strong> cruel</span>

</body>

</html>